{
  "id": "realtime-translator-en",
  "type": "plugin",
  "name": "Realtime Translator (English)",
  "description": "Shows an English translation beneath incoming non-English messages.",
  "authors": [
    {
      "name": "Midnite Translator",
      "id": "708732958256791562"
    }
  ],
  "version": "1.0.0",
  "main": "index.js"
}
