{
  "id": "realtime-translator-en",
  "type": "plugin",
  "name": "Realtime Translator (English)",
  "description": "Per-chat two-way translation: English beneath messages you receive, and your messages sent in another language with your English kept underneath.",
  "authors": [
    {
      "name": "Midnite Translator",
      "id": "708732958256791562"
    }
  ],
  "version": "1.5.0",
  "main": "index.js"
}
